def task3():
    n = int(input("Введите длину марафона (км): "))
    m = int(input("Введите дистанцию за день (км): "))

    # Вычисляем количество полных дней и проверяем остаток
    days = n // m
    if n % m != 0:
        days += 1

    print(f"Спортсмен добежит до финиша на {days}-й день")


if __name__ == "__main__":
    task3()